body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background: #282a36;
  color: white;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.dashboard {
  display: flex;
  display: grid;
  height: 100vh;
  place-items: center;
  background: #243b47;
}

svg {
  width: 114px;
  height: 114px;
  margin: 1em;
}

.bg {
  fill: none;
  stroke-width: 10px;
  stroke: #1a2c34;
}

.meter {
  stroke-dasharray: 360;
  stroke-dashoffset: 100;
  stroke: aqua;
  animation: progress 1s ease-out;
  fill: none;
  stroke-width: 10px;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

@keyframes progress {
  from {
    stroke-dashoffset: 360;
  }

  to {
    stroke-dashoffset: 0;
  }
}

.mainpage {
  display: none;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #000000;
  position: fixed;
  height: 100%;
  overflow: auto;
  color: #ffffff;
  text-align: center;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04aa6d;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.avt-box {
  padding: 20px;
}

.avt {
  width: 120px;
  border-radius: 85px;
  border: 2px solid;
}

@media screen and (max-width: 700px) {
  .avt-box {
    display: none;
  }
}

.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .sidebar a {
    float: left;
  }

  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 10px;
}

@media screen and (max-width: 1100px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 10px;
  }
}

@media screen and (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 10px;
  }
}

@media screen and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 10px;
  }
}

@media screen and (max-width: 700px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 10px;
  }
}

@media screen and (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 10px;
  }
}

.card {
  border-top: none;
  margin: 10px;
  cursor: pointer;
  position: relative;
  background: #191b22;
}

.card-img {
  width: 100%;
}

.card-info {
  text-align: center;
  word-break: normal;
}

.overlay {
  transition: 0.35s ease;
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: 0;
  z-index: 2;
  /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer;
  /* Add a pointer on hover */
  text-align: center;
  background: #000000;
  background: rgba(0, 0, 0, 0.85);
  /* Black see-through */
}

.card:hover .overlay {
  opacity: 1;
}

.card:hover .card-info {
  -webkit-filter: blur(1px);
  filter: blur(1px);
  color: rgb(150, 150, 150);
}
